* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', 'sans-sheriff';
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: rgb(112, 202, 209);
    background: linear-gradient(267deg, rgba(112, 202, 209, 0.8323704481792717) 0%, rgba(245, 240, 240, 1) 50%, rgba(112, 202, 209, 1) 100%);
    ;
    color: black;

}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/first.png);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: black;
    text-decoration: double;
    font-size: 36px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 6px;
    background: rgb(208, 98, 148);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
}

.header-text h1 span {
    color: rgb(208, 98, 148);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

#about {
    padding: 80px 0;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(208, 98, 148);
}

.about-col-2 h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(208, 98, 148);
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: rgb(208, 98, 148);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: rgb(208, 98, 148);
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}

.services-list div {
    background: #c0e0ef;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;

}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-listdiv a {
    text-decoration: none;
    color: rgb(208, 98, 148);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #e6eef6;
    transform: translate(-10px);
}

#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}

.work {
    border-radius: 10;
    position: relative;
    max-height: 500px;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.5), #043175);
    color: white;
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: black;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    bottom: 0;
    height: 100%;
}

.btn {
    display: block;
    margin: 50px;
    width: fit-content;
    border: 1px solid rgb(223, 105, 158);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #c0e0ef;
    transition: backgrounnd 0.5s;
}

.btn :hover {
    background: solid rgb(223, 105, 158);
}

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;

}

.contact-right>form {
    display: flex;
    flex-direction: column;
}

.contact-right input,
.contact-right textarea {
    padding: 10px;
    margin: 10px;
}

.contact-left p i {
    color: #043175;
    margin-right: 15px;
    font-size: 25px;

}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #043175;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translate(-5px)
}

.btn.btn2 {
    display: inline-block;
    background: #ff004f;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px;
    background: #74cdf4;
    font-weight: 300;
    margin-top: 20px;
}

nav .fas {
    display: none;
}

@media only screen and (max-width: 400px) {
    #header {
        background-image: url(images/firstttt.png);
    }

    .header-text {
        margin-top: 100%;
        font-size: 16px;

    }

    .header-text h1 {
        font-size: 30px;
    }

    nav.fas {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: rgb(223, 105, 158);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px
    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;

    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .copyright {
        font-size: 14px;
    }

}